<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--Modelo-Conceitual.schema
Generated 2024-05-29 14:09
-->
<database>
<name>Modelo-Conceitual</name>
<create>1</create>
<table>
<name>Cliente</name>
<declaration>
<field>
<name>idCliente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCliente</name>
</field>
</index>
<index>
<name>Cliente_FKIndex1</name>
<unique>0</unique>
<field>
<name>idPessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Endereco</name>
<declaration>
<field>
<name>idEndereco</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>numeroEndereco</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>logradouro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>bairro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cidade</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>estado</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idEndereco</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Entrega</name>
<declaration>
<field>
<name>idEntrega</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idVenda</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idEndereco</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataEntrega</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>statusEntrega</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idEntrega</name>
</field>
</index>
<index>
<name>Entrega_FKIndex2</name>
<unique>0</unique>
<field>
<name>idFuncionario</name>
</field>
</index>
<index>
<name>Entrega_FKIndex3</name>
<unique>0</unique>
<field>
<name>idEndereco</name>
</field>
</index>
<index>
<name>Entrega_FKIndex3</name>
<unique>0</unique>
<field>
<name>idVenda</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Fornecedor</name>
<declaration>
<field>
<name>idFornecedor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idEndereco</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomeFornecedor</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cnpj</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idFornecedor</name>
</field>
</index>
<index>
<name>Fornecedor_FKIndex1</name>
<unique>0</unique>
<field>
<name>idEndereco</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Fornecedor_Produto</name>
<declaration>
<field>
<name>idFornecedor_Produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idFornecedor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idFornecedor_Produto</name>
</field>
</index>
<index>
<name>Fornecedor_Produto_FKIndex1</name>
<unique>0</unique>
<field>
<name>idFornecedor</name>
</field>
</index>
<index>
<name>Fornecedor_Produto_FKIndex2</name>
<unique>0</unique>
<field>
<name>idProduto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Funcionario</name>
<declaration>
<field>
<name>idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cargo</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dataAdmissao</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>salario</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idFuncionario</name>
</field>
</index>
<index>
<name>Funcionario_FKIndex1</name>
<unique>0</unique>
<field>
<name>idPessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pedido</name>
<declaration>
<field>
<name>idPedido</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idCliente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataPedido</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>statusPedido</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPedido</name>
</field>
</index>
<index>
<name>Pedido_FKIndex1</name>
<unique>0</unique>
<field>
<name>idCliente</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pedido_Produto</name>
<declaration>
<field>
<name>idPedido_Produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idPedido</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>quantidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>precoUnitario</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPedido_Produto</name>
</field>
</index>
<index>
<name>Pedido_Produto_FKIndex1</name>
<unique>0</unique>
<field>
<name>idProduto</name>
</field>
</index>
<index>
<name>Pedido_Produto_FKIndex2</name>
<unique>0</unique>
<field>
<name>idPedido</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pessoa</name>
<declaration>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idEndereco</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomePessoa</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cpf</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>genero</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPessoa</name>
</field>
</index>
<index>
<name>Pessoa_FKIndex1</name>
<unique>0</unique>
<field>
<name>idEndereco</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Produto</name>
<declaration>
<field>
<name>idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomeProduto</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descricao</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>preco</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quantidadeEstoque</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idProduto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Telefone</name>
<declaration>
<field>
<name>idTelefone</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>numeroTelefone</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idTelefone</name>
</field>
</index>
<index>
<name>Telefone_FKIndex1</name>
<unique>0</unique>
<field>
<name>idPessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Venda</name>
<declaration>
<field>
<name>idVenda</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idPedido_Produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dataVenda</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>total</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>statusVenda</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idVenda</name>
</field>
</index>
<index>
<name>Venda_FKIndex1</name>
<unique>0</unique>
<field>
<name>idFuncionario</name>
</field>
</index>
<index>
<name>Venda_FKIndex2</name>
<unique>0</unique>
<field>
<name>idPedido_Produto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
